{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog platform",
  "keywords": [
    "blog",
    "spring",
    "react"
  ],
  "author": "Jeffrey Chyan",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "redux": "^3.5.2",
    "react-redux": "^5.0.5",
    "redux-thunk": "^2.1.0",
    "react-router": "^3.0.5",
    "isomorphic-fetch": "^2.2.1"
  },
  "scripts": {
    "watch": "webpack --watch -d",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.12.2",
    "babel-jest": "^20.0.3",
    "jest": "^20.0.4",
    "react-test-renderer": "^15.5.4",
    "enzyme": "^2.8.2",
    "redux-mock-store": "^1.2.3",
    "nock": "^9.0.13",
    "fetch-mock": "^5.11.0",
    "expect": "^1.20.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/main/js/**/*.js",
      "!**/src/main/js/__tests__/**",
      "!**/src/main/js/index.js"
    ]
  }
}
